
---
- name: Playbook - Install figlet
  hosts: planetexpress:!farnsworth   # remove farnsworth from the list of available hosts
  connection: ssh     # default is to use the connection plugin ssh.py
  gather_facts: yes   # default is yes

  tasks:
  - name: using apt to remove figlet
    apt:
        name: figlet
        state: absent    # this will REMOVE the application
    become: yes

